{
    "crop.birdofparadise-plant.name": "극락조화",
    "crop.birdofparadise-plant.description": "극락조화",
    "crop.birdofparadise-seed.name": "극락조화 씨앗",
    "crop.birdofparadise-seed.description": "여름 또는 가을에 심을 수 있다. 다 자라는 데에는 총 12일이 소요되고, 수확 후에도 계속해서 꽃을 피운다. 새 모양의 빛이 나는 꽃을 보고 싶다면 심어보세요",
    "crop.cavecarrot-plant.name": "동굴당근 씨앗",
    "crop.cavecarrot-plant.description": "동굴당근 씨앗",
    "crop.cavecarrot-seed.name": "동굴당근 씨앗",
    "crop.cavecarrot-seed.description": "가을에 심을 수 있다. 다 자라는 데에는 총 6일이 소요됩니다.",
    "crop.moonflower-plant.name": "달맞이 꽃",
    "crop.moonflower-plant.description": "달맞이 꽃",
    "crop.moonflower-seed.name": "달맞이 꽃 씨앗",
    "crop.moonflower-seed.description": "모든 계절에 심을 수 있다. 다 자라는 데에는 총 28일이 소요되고, 매 계절마다 아름다운 진주를 수확할 수 있다. ",
    //Objects
    "object.birdofparadise-flower.name": "극락조화",
    "object.birdofparadise-flower.description": "이국적인 이 꽃은 마치 화려한 새의 모습을 띄고 있습니다.",
    "object.ceruleannudibranch-fish.name": "짙은 청색 갯민숭달팽이",
    "object.ceruleannudibranch-fish.description": "바닷물에서 서식하는 연약한 민달팽이의 한 종류입니다.",
    "object.ornatenudibranch-fish.name": "화려한 갯민숭달팽이",
    "object.ornatenudibranch-fish.description": "바닷물에서 서식하는 반투명한 민달팽이의 한 종류입니다.",
    "object.seabunnynudibranch-fish.name": "바다 토끼 갯민숭달팽이",
    "object.seabunnynudibranch-fish.description": "작고 귀여운 토끼처럼 생겼지만, 바닷물에서 서식하는 민달팽이의 한 종류입니다.",
    "object.sunsetnudibranch-fish.name": "노을빛 갯민숭달팽이",
    "object.sunsetnudibranch-fish.description": "보석해에서만 서식하는 민달팽이의 한 종류입니다.",
    "object.goldentrout-fish.name": "황금빛 송어",
    "object.goldentrout-fish.description": "산에서 흐르는 개울가에서 서식하는 송어입니다.",
    "object.redherring-fish.name": "붉은 청어",
    "object.redherring-fish.description": "일반적인 청어와는 다른 색상의 비늘로 뒤덮여 있습니다만, 과연 이게 자연적인 걸까요?",
    "object.kokaneesalmon-fish.name": "코카니 연어",
    "object.kokaneesalmon-fish.description": "붉은 빛의 연어에 비해 더 작은 크기입니다.",
    "object.scarpwarptotem-crafting.name":"스카프 워프 토템",
    "object.scarpwarptotem-crafting.description": "이스트 스카프 마을로 공간 이동 시켜주는 토템입니다.",
    "object.rosabaklava-cooking.name": "로사의 바클라바",
    "object.rosabaklava-cooking.descrition": "꿀로 절인 견과류가 듬뿍 들어간 달콤한 페이스트리입니다. 조심하세요! 굉장히 끈적거리답니다.",
    "object.rosaspanakopita-cooking.name": "로사의 스파나코피타",
    "object.rosaspanakopita-cooking.description": "케일과 염소 치즈가 얇은 페이스트리 사이에 듬뿍 들어 있습니다."
}