{
    "crop.birdofparadise-plant.name": "天堂鸟",
    "crop.birdofparadise-plant.description": "天堂鸟",
    "crop.birdofparadise-seed.name": "극락조화 씨앗",
    "crop.birdofparadise-seed.description": "夏季或秋季种植，开出美丽的鸟状花朵。需要12天成熟，并在第一次收获后继续生长。",
    "crop.cavecarrot-plant.name": "山洞萝卜",
    "crop.cavecarrot-plant.description": "山洞萝卜",
    "crop.cavecarrot-seed.name": "山洞萝卜种子",
    "crop.cavecarrot-seed.description": "只能在秋天生长，6天成熟。",
    "crop.moonflower-plant.name": "月光花",
    "crop.moonflower-plant.description": "月光花",
    "crop.moonflower-seed.name": "月光花种子",
    "crop.moonflower-seed.description": "任意季节都可种植，产出漂亮的珍珠。需要一整个季度才能成熟，每个季节都会生出一颗珍珠。",
    //Objects
    "object.birdofparadise-flower.name": "天堂鸟",
    "object.birdofparadise-flower.description": "这种奇异的花朵看起来像五彩缤纷的鸟。",
    "object.ceruleannudibranch-fish.name": "蓝色海蛞蝓",
    "object.ceruleannudibranch-fish.description": "一条漂亮的海蛞蝓。",
    "object.ornatenudibranch-fish.name": "华丽海蛞蝓",
    "object.ornatenudibranch-fish.description": "一条半透明的海蛞蝓。",
    "object.seabunnynudibranch-fish.name": "海兔海蛞蝓",
    "object.seabunnynudibranch-fish.description": "看起来像一只可爱的小兔子，但其实是一条海蛞蝓。",
    "object.sunsetnudibranch-fish.name": "日落海蛞蝓",
    "object.sunsetnudibranch-fish.description": "海蛞蝓里的一颗明珠。",
    "object.goldentrout-fish.name": "金色鳟鱼",
    "object.goldentrout-fish.description": "喜欢在山间溪流里活动的鳟鱼。",
    "object.redherring-fish.name": "红鲱鱼",
    "object.redherring-fish.description": "一般被认为是鲱鱼的颜色变种，不过真是如此吗？",
    "object.kokaneesalmon-fish.name": "科卡尼鲑鱼",
    "object.kokaneesalmon-fish.description": "红鲑的近亲，体型更小。",
    "object.scarpwarptotem-crafting.name": "斯卡普传送图腾",
    "object.scarpwarptotem-crafting.description": "传送到东斯卡普村的图腾！",
    "object.rosabaklava-cooking.name": "Rosa's Baklava",
    "object.rosabaklava-cooking.descrition": "A sweet pastry made from nuts and honey. Careful, it's sticky!",
    "object.rosaspanakopita-cooking.name": "Rosa's Spanakopita",
    "object.rosaspanakopita-cooking.description": "Kale and goat cheese wrapped in a flaky phyllo blanket.",
}