{
    "crop.birdofparadise-plant.name": "Bird of Paradise",
    "crop.birdofparadise-plant.description": "Grows through summer and fall",
    "crop.birdofparadise-seed.name": "Bird of Paradise Seeds",
    "crop.birdofparadise-seed.description": "Plant in summer or fall to grow a brilliant bird-like flower. Takes 12 days to mature, and keeps producing after the first harvest.",
    "crop.cavecarrot-plant.name": "Cave Carrot",
    "crop.cavecarrot-plant.description": "Grows in fall.",
    "crop.cavecarrot-seed.name": "Cave Carrot Seeds",
    "crop.cavecarrot-seed.description": "Can only grow in fall. Takes 6 days to mature.",
    "crop.moonflower-plant.name": "Moonflower",
    "crop.moonflower-plant.description": "A mystery plant that likes water.",
    "crop.moonflower-seed.name": "Moonflower seeds",
    "crop.moonflower-seed.description": "Plant in any season to produce a beautiful pearl. Takes a full season to mature, and will produce another every season.",
    //Objects
    "object.birdofparadise-flower.name": "Bird Of Paradise Flower",
    "object.birdofparadise-flower.description": "This exotic flower resembles a colorful bird.",
    "object.ceruleannudibranch-fish.name": "Cerulean Nudibranch",
    "object.ceruleannudibranch-fish.description": "A delicate sea slug.",
    "object.ornatenudibranch-fish.name": "Ornate Nudibranch",
    "object.ornatenudibranch-fish.description": "A translucent sea slug.",
    "object.seabunnynudibranch-fish.name": "Sea Bunny Nudibranch",
    "object.seabunnynudibranch-fish.description": "It looks like a cute bunny rabbit. But it's really a sea slug.",
    "object.sunsetnudibranch-fish.name": "Sunset Nudibranch",
    "object.sunsetnudibranch-fish.description": "A gem of a sea slug",
    "object.goldentrout-fish.name": "Golden Trout",
    "object.goldentrout-fish.description": "A trout adapted to mountainous streams.",
    "object.redherring-fish.name": "Red Herring",
    "object.redherring-fish.description": "Commonly considered a color mutation of the herring, but is it really?",
    "object.kokaneesalmon-fish.name": "Kokanee Salmon",
    "object.kokaneesalmon-fish.description": "A smaller relative to the Sockeye Salmon.",
    "object.scarpwarptotem-crafting.name": "Scarp Warp Totem",
    "object.scarpwarptotem-crafting.description": "Warp to East Scarpe!",
    "object.rosabaklava-cooking.name": "Rosa's Baklava",
    "object.rosabaklava-cooking.descrition": "A sweet pastry made from nuts and honey. Careful, it's sticky!",
    "object.rosaspanakopita-cooking.name": "Rosa's Spanakopita",
    "object.rosaspanakopita-cooking.description": "Kale and goat cheese wrapped in a flaky phyllo blanket.",
    "object.obsidianmaw-fish.name": "Obsidian Maw",
    "object.obsidianmaw-fish.description": "This creepy predatory fish makes your skin crawl with unease.",
    "object.fairybetta-fish.name": "Fairy Betta",
    "object.fairybetta-fish.description": "A delicate fish of unknown origin.",
    "object.kingcarp-fish.name": "King Carp",
    "object.kingcarp-fish.description": "A golden carp of majestic size",
    "object.slimebarbel-fish.name": "Slime Barbel",
    "object.slimebarbel-fish.description": "This fish has a wicked gleam in its eyes. It looks hungry.",
    
}