{
    //Location Names for Event LookUp
    //*******************************
    "EastScarp.Locations.EastScarp": "East Scarp",
    "EastScarp.Locations.Lighthouse": "Lighthouse",
    "EastScarp.Locations.Aideen": "Aideen's House",
    "EastScarp.Locations.BirdHide": "Eloise's Birdhide",
    "EastScarp.Locations.Vet": "Vet House",
    "EastScarp.Locations.JOffice": "Jacob's Office",
    "EastScarp.Locations.JBarn": "Jacob's Barn",
    "EastScarp.Locations.Silo": "Silo House",
    "EastScarp.Locations.DeepMountains": "Deep Mountains",
    "EastScarp.Locations.Orchard": "Cherry Orchard",
    "EastScarp.Locations.DeepDark": "East Scarp's Deep Dark",
    "EastScarp.Locations.OrchardHouse": "Abandoned Orchard House",
    "EastScarp.Locations.Smuggler": "Smuggler's Shack",
    "EastScarp.Locations.SeaCave": "East Scarp's Sea Cave",
    "EastScarp.Locations.Inn": "Scarpe Inn",
    "EastScarp.Locations.ARV": "The Cooper's House",
    "EastScarp.Locations.MeadowFarm": "Mountain Meadow",
    //Location Names For NPC Map Locations
    //************************************
    "LocationName.EastScarp": "East Scarp",
    "LocationName.Orchard": "The Orchard",
    "LocationName.MeadowFarm": "Meadow Farm",
    "LocationName.DeepMountains": "Deep Mountains",
    //Locational Messages
    //*******************
    "Strings.GrampletonES.00": "Grampleton Fields >",
    "Strings.EastScarpe.00": "@ Pelican Town Center^East Scarpe >",
    "Strings.EastScarpe.1": "Residence of Dr. Jacob Trenton, DVM.",
    "Strings.EastScarpe.2": "\"Dearest Delilah, taken too soon, forever in our hearts.\" It looks well tended.",
    "Strings.EastScarpe.3": "A strange and unpleasant smell wafts out from the depths: a mixture of shadows, smoke and something deeper, something darker. You decide it's safest not to venture further",
    "Strings.EastScarpe.4": "Yuck! It's half full of bits of fish and a disgusting oozy liquid.",
    "Strings.EastScarpe.5": "It's an older boat, but very well cared for. There are fish heads in the bottom.",
    "Strings.EastScarpe.6": "This looks exactly like the sort of bridge a troll might live under.",
    "Strings.EastScarpe.7": "You cast your eyes out across the shimmering waters, somewhere out there are the Fern Islands. Perhaps one day you'll get to visit them.",
    "Strings.EastScarpe.8.false": "A tabby cat glares at you. She looks frightened. Better leave her alone.",
    "Strings.EastScarpe.8.true": "You're not entirely sure, but Lady Sheba doesn't appear to be home.",
    "Strings.EastScarpe.9": "You push open the door and peer in. There's nothing inside except a chair, a tattered notebook and a pair of binoculars. There's a long narrow opening facing out into the forest.",
    "Strings.EastScarpe.10": "It's an old silo, converted into a house. Who could live here? Sadly, the door is locked.",
    "Strings.EastScarpe.11": "The writing is worn and hard to read, you can just make out, 'Cher   Orc   '.", //"Cherry Orchards" with missing letters
    "Strings.EastScarpe.12": "The rope looks a bit frayed. It might not hold your weight.",
    "Strings.EastScarpe.13": "A strange fishy aroma wafts up from the depths.",
    "Strings.EastScarpe.14": "East Scarp Swimming Beach^^* Enter the water between the posts only.^* Swimming at your own risk.^* No lifeguard on duty.^* No changing room facilities, but you can use this rock (or just enter the water).",
    "Strings.EastScarpe.15": "In remembrance of the miners buried here on this day, summer 15 XXXX.^When you gaze upon these mountains, remember those we lost within, held forever in our hearts.",
    "Strings.EastScarpe.16": "You can hear animals inside and wonder what they are.",
    "Strings.EastScarpe.17": "The family have not moved in yet!",
    "Strings.EastScarpe.18": "Yri and Charles",
    "Strings.EastScarpe.19": "This door is locked",
    "Strings.EastScarpe.20": "The Cooper Family",
    "Strings.EloiseFall.1": "Eloise's Diary: \"I love fall! It's so pretty.\"",
    "Strings.EloiseFall.2": "\"I saw a toucan! He cracked pinenuts with his big beak! I wish I had a proper camera.\"",
    "Strings.EloiseFall.3": "Between 'Birds of the Ferngill Republic' and 'Our feathered friends', you find a battered paperback.",
    "Strings.EloiseWinter.1": "Eloise's Diary: \"Winter is cold! I hope Sora is keeping warm. I should send him something for Winter Star, but they don't celebrate it in GR.\"",
    "Strings.EloiseWinter.2": "\"The cardinals are very noisy! They travel in big flocks. I saw heaps on the beach yesterday!",
    "Strings.EloiseWinter.3": "Mostly field guides to birds of the Ferngill region, and a battered book about a girl and a forgotten garden.",
    "Strings.EloiseSpring.1": "\"I got a letter from Sora! He's fine but his family had to leave their home. He's staying with his aunt. I wish he could come stay with me. We've got heaps of space! And papa wouldn't mind.\"",
    "Strings.EloiseSpring.2": "\"I love blue jays! They're so naughty! One stole Papa's sandwich right out of his hand!\"",
    "Strings.EloiseSpring.3": "Mostly field guides to birds of the Ferngill region, and a battered book about a girl and a forgotten garden.",
    "Strings.EloiseSummer.1": "Eloise's Diary: \" I wrote a letter to Sora. I hope he writes back soon!\"",
    "Strings.EloiseSummer.2": "\"No birds today :( I was hoping to see a woodpecker.\"",
    "Strings.EloiseSummer.3": "Mostly field guides to birds of the Ferngill region, and a battered book about a girl and a forgotten garden.",
    "Strings.VetHouse.01": "Sir Flufflekins the first wrinkles his nose and regards you suspiciously.",
    "Strings.VetHouse.02": "\"Rawk! Who's a pretty boy then?\"",
    "Strings.VetHouse.03": "It's carefully written and addressed to someone in the Gotoro Republic. Eloise must write to a friend there.",
    "Strings.VetHouse.04": "A selection of beautifully illustrated books about the flora and fauna of Stardew Valley.",
    "Strings.VetHouse.05": "Looks like this chair's taken! Her Ladyship Princess Midnight the Third eyes you regally. You feel judged, and found wanting.",
    "Strings.VetHouse.06": "Tiny colorful fish. It's very clean, but perhaps a little small? The fish seem restless.",
    "Strings.VetHouse.07": "It's tuned to the natural history channel. There's a documentary playing on birds of the rainforest.",
    "Strings.VetHouse.08": "It's filled with women's clothing, all neatly folded and packed with tissue paper. Either Dr. Jacob has diverse tastes, or they belonged to his wife.",
    "Strings.VetHouse.09": "Very neatly organized, there's a full set of the Ferngill enclyopedias, plus textbooks on animal anatomy and behaviour.",
    "Strings.VetHouse.10": "Ah, here's where all the paperbacks are hiding: From thrillers, to horror, historic fiction and even a couple of romances; it's an eclectic range.",
    "Strings.VetHouse.11": "Eloise's taste range from animal stories to tales of children solving mysteries. They're in surprisingly good condition.",
    "Strings.VetHouse.12": "'The Mona Lisa Secret': obviously Dr Jacob indulges in fast-paced crime thrillers.",
    "Strings.VetHouse.13": "The plants all look well cared for. And what was that skittering across the soil, a lizard?",
    "Strings.VetHouse.14": "A large raccoon studies you warily. Its ears are tattered, like it's been in a fight with something.",
    "Strings.VetHouse.15": "The screensaver shows a dark-haired woman and a toddler with pigtails. His wife and Eloise, you assume.",
    "Strings.VetHouse.16": "Dr. Jacob's workbook:^There has been an increase in small animals brought in with contusions and crushed bones, suggesting the presence of predators in the area.",
    "Strings.VetHouse.17": "A young woman smiles at the camera. You can see the resemblance between her and Eloise.",
    "Strings.VetHouse.18": "A series of family photographs, showing a frowning bearded man and a lively-eyed woman. These must be Jacob's parents.",
    "Strings.VetHouse.19": "\"Devil May Care\" by Lilith Sheridan: The cover depicts a charming, yet sinister man. His pupils are slitted - goat's eyes. According to the cover, it's an uncorrected proof.",
    "Strings.VetHouse.20": "It seems to be some sort of whimsical fairy tale.",
    "Strings.JacobBarn.1": "Lady Snowflake nuzzles your hand. She's looking for treats.",
    "Strings.JacobBarn.2": "His Lordship Lord Sherbert seems well fed. He enjoys having his head scratched.",
    "Strings.JacobBarn.3": "Baron Reginald appears content in his retirement.",
    "Strings.JacobBarn.5": "Quiet, soothing music is playing. It makes you feel a little sleepy.",
    "Strings.JacobBarn.4": "Something is rustling inside the box. What could it be?",
    "Strings.JacobBarn.6": "It leads up into a hayloft. Looks a bit ricketty.",
    "Strings.DeepDark.0": "The chest contains neatly folded children's clothing and an array of toys and books, all placed with loving care.",
    "Strings.DeepDark.1": "\"Friends are the family we choose\"",
    "Strings.DeepDark.2": "The ladder looks worn, the wood gouged with claw marks.",
    "Strings.DeepDark.3": "This garden bed looks well tended, as though someone takes great pride in attending to it.",
    "Strings.DeepDark.4": "A battered journal. The writing within is sloppy and almost impossible to read.",
    "Strings.ESOrchard.0": "Beyond the barrels you can see a path leading off somewhere. But you can't get past them. Yet.",
    "Strings.ESOrchard.1": "Looks like a storm washed it out - or perhaps torn away. Perhaps it could be repaired again?",
    "Strings.ESOrchard.2": "The writing is worn by weather and age: \"Che ry Or ha d\" It's been scrawled over with the words \"BEWARE!\"",
    "Strings.ESOrchard.3": "Don't look too close! These plates have been here for so long the food remnants have practically fossilized.",
    "Strings.ESOrchard.4": "You can hear something scratching behind the door. It sounds much larger than a rat.",
    "Strings.ESOrchard.6": "That wasn't there before... Doesn't look very safe either!",
    "Strings.ESOrchard.7": "NO TRE SP SS RS", //No Tresspassers with missing letters
    "Strings.ESMountainSC.1": "@Pelican Town center^East Scarp >",
    "Strings.SeaCave.01": "A sweet, fruit aroma wafts out. It makes you think of home.",
    "Strings.SeaCave.03": "A sharp, bitter scent that makes your eyes water.",
    "Strings.SeaCave.04": "This vase looks very well crafted, although the glaze is slightly cracked.",
    "Strings.SeaCave.05": "A thick, smoky scent that catches in your throat, making you cough.",
    "Strings.SeaCave.06": "Finely made. Surely this belongs in a collection, not a sea cave!",
    "Strings.SeaCave.07": "These crystals seem a little tacky.",
    "Strings.SeaCave.08": "A thick, green gruel. Smells like kelp. The bowl is still slightly warm.",
    "Strings.SeaCave.09": "The label is water-marked and stained. But it seems to be about 20 years old, from Cherry Orchards.",
    "Strings.SeaCave.10": "Is this a dead end?",
    "Strings.SeaCave.13": "The boards are rotted away. It must have been here for years, maybe even decades.",
    "Strings.SeaCave.02": "The battered and broken doll stares up at you with blank eyes. Wait, did one move?^Oh, there's a crab living in one socket. That's creepy!",
    "Strings.SeaCave.14": "Strong Currents keep you from exiting",
    "Strings.trapdoorLocked.1": "This trapdoor is locked",
    "Strings.DeepMountains.1": "^ Mount Evermore. Path closed for repairs.",
    "Strings.DeepMountains.2": "A strange and unpleasant smell wafts out from the depths: a mixture of shadows, smoke and something deeper, something darker. You decide it's safest not to venture further",
    "Strings.DeepMountains.3": "KEEP OUT!^^Trespazzes shellbee imolatted.",
    "Strings.DeepMountains.5": "The sign reads 'Deep Mountains' but someone has scrawled 'KEEP OUT' across it in what you hope is red paint.",
    "Strings.MeadowFarm.1": "The door is locked.",
    "Strings.ESLighthouse.1": "The latch leading to the lantern room is locked.",
    "Strings.ESLanternRoom.1": "This is used to watch for ships in danger.",
    "Strings.ESLanternRoom.2": "The radio is playing the weather forecast.",
    "Strings.ESLanternRoom.3": "The altas is open to Stardew Valley and there's a moon chart behind it.",
    "Strings.ESLanternRoom.4": "The lantern is the most important part of the lighthouse. Better not touch it.",
    "Strings.ESLanternRoom.5": "This radio system looks very complicated. It's probably for communicating with the Coast Guard.",
    "Strings.ESLanternRoom.6": "There sure are a lot of storage crates up here.",
    //Wilderness Patch
    "Strings.ESWilderness.1": "A landslide has completely covered the mine entrance.",
    "Strings.ESWilderness.2": "It's old and rusty, and will never run again.",
    "Strings.ESWilderness.3": " The inside is black with coal dust.",
    "Strings.ESWilderness.4": " Someone has put out water for the wildlife.",
    //Inn Location Messages	(written by ItsBenter)
    "Strings.ESInn.01": "The magazine is read halfway through.",
    "Strings.ESInn.02": "The board is filled with reminders and ads. A little bit too many and definitely too messy.",
    "Strings.ESInn.03": "Notes and list of the inn guests. The different handwritings is rather disorienting to read.",
    "Strings.ESInn.04": "Boxes of fresh vegetables. You don't recognize whose produce it is however.",
    "Strings.ESInn.05": "*Sniff* The pastry has a very nice freshly baked smell to it.",
    "Strings.ESInn.06": "You wonder what's this piece of cloth doing here.",
    "Strings.ESInn.07": "Stack of reading material, mostly magazine and... Some other interesting selection.",
    "Strings.ESInn.08": "The wooden model is intricate and detailed. There's a little sailor standing in the ship deck.",
    "Strings.ESInn.09": "It seems healthy. Especially, for an indoor plant.",
    "Strings.ESInn.10": "The game pieces are abandoned in the middle of a game. What a tight match!",
    "Strings.ESInn.11": "Monday - Trout soup^Tuesday - Crispy bass and cookies^...^This is a very neatly written menu.",
    "Strings.ESInn.12": "zzzz.... You hear a buzzing static noise.",
    "Strings.ESInn.13": "*sniff* it's a distinct aging-wood smell, or is it?",
    "Strings.ESInn.14": "Drink for the inn guests.",
    "Strings.ESInn.15": "Lonely Valley: A Travel guide.^Someone left their belongings here.",
    "Strings.ESInn.16": "The bear is smiling toward you. Yes, you!",
    "Strings.ESInn.17": "The plant is thriving despite living indoor.",
    "Strings.ESInn.18": "An empty drawer, except for the inn coupons. Each comes with two very distinct signatures.",
    "Strings.ESInn.19": "The utensils seems to wear out from tons of usage.",
    "Strings.ESInn.20": "The television set seems to be rarely used. It's in a very good condition.",
    "Strings.ESInn.21": "STAFF ONLY", //**New**
    "Strings.InnBath.01": "Beads of condensation formed on the fake plant leaves.",
    "Strings.InnBath.02": "The shower area has a hint of pine aroma.",
    "Strings.InnBath.03": "The sink is unexpectedly clean for a public toilet.",
    "Strings.InnBath.04": "The locker is tightly locked.",
    "Strings.InnBath.05": "Refreshing floral fragrance is coming out of the locker. What's being kept inside?",
    "Strings.InnBath.06": "The locker is tightly locked.",
    "Strings.HartResidence.01": "A fancy digital camera.",
    "Strings.HartResidence.02": "\"Advanced Guide on Design - by Perona. G.\"",
    "Strings.HartResidence.03": "Custom-made cup with Stella's name printed on it.",
    "Strings.HartResidence.04": "The bunny is not too dusty.",
    "Strings.HartResidence.05": "\"Sometimes I am not sure what am doing. I mean, I'm a good son, a good brother, and a good person, right? I do what I love and do what other expect of me... Yikes, what am I thinking? I just have to keep doing better!\"",
    "Strings.HartResidence.06": "A stack of children books. Some are in surprisingly good condition.",
    "Strings.HartResidence.07": "The laptop is not password protected. Hmmm, just all the expected things.",
    "Strings.HartResidence.08": "- Edit project Coconut^- Review project Turnip^- Draft Garsnip proposal^- Check reviews and respond to messages^...^the list keeps going on.",
    "Strings.HartResidence.09": "The metal surface felt cold when touched.",
    "Strings.HartResidence.10": "A huge selection of autobiographies, non-fictions, and romance. Also some books on family business and hospitality tucked underneath.",
    "Strings.HartResidence.11": "Umm, this must be Michel and Eredith's private stuffs. Better keep them on their place.",
    "Strings.HartResidence.12": "A well-organized drawer. The clothes are folded and tucked in a very efficient way.",
    "Strings.HartResidence.13": "You found an old photo album. There's a photo Miguel carrying Stella on his back while Eredith holds baby Evan. Somehow it feels \"blue\".",
    "Strings.HartResidence.14": "The chests are securely locked.",
    "Strings.HartResidence.15": "Warm breeze blows toward you.",
    "Strings.HartResidence.16": "One of many that are laying around.",
    "Strings.HartResidence.17": "Stella's computer is password protected.",
    "Strings.HartResidence.18": "It's a wide collection of video games. Stella sticks some notes on them. Seems like she's using them as source of inspiration.",
    "Strings.HartResidence.19": "A lot of textbooks!",
    "Strings.InnOuter.01": "Scarp Inn: Open 24/7^In the lobby 10:00 - 6:00",
    "Strings.EastScarpVineyard.0": "Looks like no-one lives here.",
    //OrchardHouse and Underground Strings
    "Strings.ESSmugglersDen.1": "Finally, I can leave this place! I've secured transport on a cargo barge, heading to a busy port in the Fern Isles. Here I can reinvent myself... a new name, a new life.^^Hmmm... what shall my new name be? I have always fancied something with a hint of the exotic. Lucille? Imogen? Ceridwen? Oh, I'm sure I'll think of something!^^And I'll get to see my dearest Clem again.",
    "Strings.ESSmugglersDen.2": "I've been trapped for some time now, and the slimes are drawing in, if I don't make it out please tell C that I lo- (the remainder of the page has dissolved)",
    "Strings.ESSmugglersDen.3": "'Lonely Islands Guide to the Fern Islands'. Point Drake has been bookmarked.",
    "Strings.ESSmugglersDen.4": "Judging by the acid burns and splintered wood, someone once used this as a shield.",
    "Strings.ESSmugglersDen.5": "This door is locked.",
    "Strings.OrchardHouse.letter1": "Another sleepless night. Gramps was very restless and howled like the demons of the void were after him.^^Yet earlier, when we played chess, he was lucid and calm - speaking of Gotoran pottery and the properties of fermenting wine.^^I don't understand, what's wrong with him? How can he be here one minute, and gone the next?",
    "Strings.OrchardHouse.letter2": "Dear (a name has been heavily scribbled out),^^I know that you don't care for me the way that I care for you... but I can't help it. I love you.",
    "Strings.OrchardHouse.letter3": "The slime plague is spreading. I hear them constantly. Squelch... squelch... Gramps - what have you done?",
    "Strings.OrchardHouse.letter4": "A man visited today, asking for Gramps. He wore a wide-brimmed hat and sunglasses, and his skin seemed to be an unusual tinge. But perhaps that was the lighting?^^I didn't like the look of him and told him to try the cemetary. He didn't seem pleased. It seems that Gramps owed him money - a LOT of money - and I don't doubt that he'll return to claim it.",
    "Strings.OrchardHouse.Book5": "'Viticulture: An Introduction'. The spine is cracked, like someone threw it at a wall.",
    "Strings.OrchardHouse.Book6": "'An Amateur's Guide to Exorcism', several of the pages have been dog-eared.",
    "Strings.OrchardHouse.letter7": "If I were a heroine in a book, a handsome prince would save me from this curse. But I'm not. I'm an orphan with an insane grandfather and an orchard full of monsters.^^Gosh, what a drama queen I am! I'm not alone. I have Vin, and dear, sweet Clem. That poor man would rescue me in an instance, were I to let him.^^Who knows, perhaps one day I shall. <",
    "Strings.OrchardHouse.letter8": "Someone broke in last night and ransacked the house, looking for Gramp's 'fortune' no doubt. I crawled out the window and hid in the orchard.^I dared not return until dawn. There was no sign of them, but the house was left in a state of complete disarray. I don't think they found what they were looking for - or that it event exists. They disappeared into the tunnels. I hope the slimes ate them.^Vin helped me with the bookcase. I do not think I could have lifted it myself.",
    "Strings.OrchardHouse.letter9": "Dearest Lily-Anne,^Point Drake is beautiful. I have got a job working for a ship builder and am renting a small house. It is not much, but it is home. Or would be, if you were here. I hope you will join me soon.^^Yrs, Clem.",
    "Strings.OrchardHouse.Book10": "It's a ledger: recording wine vintages and values. There's a lot of red, and negative numbers.",
    "Strings.ESShack.1": "(It's yellowed and very, very old)^^Mr Cheridan... your debt exceeds our patience. We will return to collect in one week.If you do not have our 100,000g. We shall extract the payment by whatever means necessary.^^We see there is a girl living with you now. Wouldn't it be terrible if anything happened to her?^^Z",
    "Strings.ESInnBoilerRoom.1": "It's a pile of mystery books and local history guides.",
    "Strings.ESMineRuins.1":"WARNING: ABANDONED MINE^Stay Out * Stay Alive^^Sprayed across it in red paint: 'And leave before dark'",
    //Kat's room notes
    "Strings.ESInn.Kat.1": "Identical pairs of socks and underclothing, all neatly organized. Why are you snooping in here?",
    "Strings.ESInn.Kat.2": "It's filled with screwed up balls of paper.",
    "Strings.ESInn.Kat.3": "An assortment of books on the history of the area. Among them is M. Jasper's 'Famous Journeys'. It's seen better days.",
    "Strings.ESInn.Kat.4": "It's an invoice for 'Fishing supplies'. Hmm, you hadn't realized Kataryna was a fisherman.",
    "Strings.ESInn.Kat.5": "'Myths and Legends of the Ferngill Republic'. It's bristling with post-it notes and bookmarks.",
    "Strings.ESInn.Kat.6": "Notes on the wildlife of the area. Plus a badly-drawn sketch of a rock crab, with 'OUCH!' written beside it.",
    //Mailbox
    "EastScarpe.mailbox.1":"~Ferngill Post~^Collection days are Monday to Friday.^(Or whenever we get around to it).^Collection time is at 2:10am."
}