{
    "Name": "East Scarp NPCs",
    "Author": "Lemurkat",
    "Description": "Adds Dr Jacob, Eloise, Aideen, Rosa and more!",
    "Version": "2.1.5",
    "UniqueID": "Lemurkat.JacobEloise.CP",
    "UpdateKeys": [
        "Nexus:???"
    ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
        {
            "UniqueID": "LemurKat.EastScarpe.CP"
        },
        {
            "UniqueID": "PeacefulEnd.CustomCompanions"
        },
        {
            "UniqueID": "LemurKat.EastScarpeCompanions",
            "IsRequired": false
        },
        {
            "UniqueID": "attonbomb.Beatrice",
            "IsRequired": false
        },
        {
            "UniqueID": "Lavender.Nagito",
            "IsRequired": false
        }
    ]
}