// Korean Translation By 팀 아빠양
// 아빠양(첫째양)
// 마리나
// 얼음꽃향초
// 돌냥
// 매니
// 지니
// 탸니스타크
{
    //Location Names for Event LookUp
    //*******************************
    "EastScarp.Locations.EastScarp": "이스트 스카프 마을",
    "EastScarp.Locations.Lighthouse": "등대",
    "EastScarp.Locations.Aideen": "에이딘의 집",
    "EastScarp.Locations.BirdHide": "엘로이즈의 조망탑",
    "EastScarp.Locations.Vet": "동물 병원",
    "EastScarp.Locations.JOffice": "제이콥의 사무실",
    "EastScarp.Locations.JBarn": "제이콥의 외양간",
    "EastScarp.Locations.Silo": "사일로",
    "EastScarp.Locations.DeepMountains": "에버모어 산",
    "EastScarp.Locations.Orchard": "체리 과수원",
    "EastScarp.Locations.DeepDark": "이스트 스카프 마을의 어두운 동굴",
    "EastScarp.Locations.OrchardHouse": "버려진 집",
    "EastScarp.Locations.Smuggler": "밀수꾼의 오두막",
    "EastScarp.Locations.SeaCave": "이스트 스카프 마을의 해안 동굴",
    "EastScarp.Locations.Inn": "스카프 여관",
    "EastScarp.Locations.ARV": "쿠퍼의 집",
    "EastScarp.Locations.MeadowFarm":"목초지 농장",
    //Location Names For NPC Map Locations
    //************************************
    "LocationName.EastScarp": "이스트 스카프 마을",
    "LocationName.Orchard": "과수원",
    "LocationName.MeadowFarm": "목초지 농장",
    "LocationName.DeepMountains": "에버모어 산",
    //Locational Messages
    //*******************
    "Strings.GrampletonES.00": "그램플턴 평야 >",
    "Strings.EastScarpe.00": "@ 펠리컨 마을 회관^이스트 스카프 마을 >",
    "Strings.EastScarpe.1": "수의학 의사, 제이콥 트렌튼의 거주지.",
    "Strings.EastScarpe.2": "\"사랑하는 델라일라. 너무 빨리 떠났지만, 이제는 우리 가슴속에 영원히 함께할 거야.\" 정성스럽게 돌봐진 것 같아요.",
    "Strings.EastScarpe.3": "깊은 곳에서부터 이상하고 불쾌한 냄새가 풍겨 나옵니다. 뭔가 더 깊고, 어두운 듯한 느낌의 이상한 그림자와 연기... 더 이상의 탐험은 안전하지 않을 거라고 생각합니다.",
    "Strings.EastScarpe.4": "*우웩!* 먹다 남은 생선 조각에서 역겨운 무언가가 흘러나옵니다.",
    "Strings.EastScarpe.5": "굉장히 오래된 배로 보입니다만... 관리가 아주 잘되고 있는 것 같네요. 배 밑바닥에는 생선 머리가 널려 있습니다.",
    "Strings.EastScarpe.6": "다리 밑에 '몬스터'가 살고 있을 것만 같은 비주얼이군요...",
    "Strings.EastScarpe.7": "반짝이는 보석해 저 너머로 페른 제도가 희미하게 보입니다. 당신은 언젠가 그곳에 방문할 수 있을 거예요.",
    "Strings.EastScarpe.8.false": "얼룩 고양이 한 마리가 당신을 노려보고 있습니다. 귀가 뒤로 접힌 것을 보아하니, 그녀는 크게 겁을 먹은 것 같군요... 그냥 내버려 두는게 좋겠어요.",
    "Strings.EastScarpe.8.true": "확실한 건 아니지만, 셰바 아가씨는 외출 중이신 것 같아요.",
    "Strings.EastScarpe.9": "살며시 문을 열고 들여다보니, 안에는 의자와 널브러진 공책, 그리고 쌍안경 말고는 아무것도 없는 것 같습니다. 길고 좁은 틈 사이로 숲으로 향하는 길이 보입니다.",
    "Strings.EastScarpe.10": "굉장히 오래된 사일로를 누군가가 집으로 개조한 것 같습니다. 이런 곳에서 누가 사는지 확인해보고 싶지만, 안타깝게도 문이 잠겨있습니다.",
    "Strings.EastScarpe.11": "흐릿흐릿한 글귀 사이로 뭔가 단어가 어렴풋이 보입니다. ''체ㄹ' 과ㅅㅇ'", //"Cherry Orchards" with missing letters
    "Strings.EastScarpe.12": "로프가 많이 낡아 보입니다. 어쩌면 당신의 무게를 버틸 수 없을지도 몰라요.",
    "Strings.EastScarpe.13": "형용할 수 없는 비린내가 저 굴 깊은 곳에서부터 풍겨 오고 있습니다.",
    "Strings.EastScarpe.14": "이스트 스카프 바닷가(수영 가능)^^* 기둥 사이의 방향으로 입수합니다.^* 준비 운동은 하셨나요?^* 근무 중인 안전 구조요원이 없습니다.^* 탈의실은 없기에, 이 바위를 이용하시면 됩니다. (아니면 그냥 물에 들어가셔도 괜찮아요.)",
    "Strings.EastScarpe.15": "XXXX년 여름 15일, 이곳에 묻힌 광부들을 추모하며...^당신이 이 산을 바라볼 때마다, 그들을 기억해주셨으면 좋겠습니다. 우리는 가슴속 깊은 곳에 당신들을 묻어두고 항상 기억할게요. 영원히...",
    "Strings.EastScarpe.16": "외양간 내부에서 여러 동물 소리가 들리는 것 같아요.",
    "Strings.EastScarpe.17": "아직 이사 오지 않았어요!",
    "Strings.EastScarpe.18": "위리와 찰리",
    "Strings.EastScarpe.19": "이 문은 잠겨 있습니다.",
    "Strings.EastScarpe.20": "쿠퍼 일가 거주지",
    "Strings.EloiseFall.1": "엘로이즈의 일기: \"난 가을이 너무 좋아! 형형색색의 숲은 너무 예뻐.\"",
    "Strings.EloiseFall.2": "\"지난번에 '투칸'을 봤어! 그의 큰 부리를 이용해서 잣나무를 부러뜨렸어! 제대로 된 카메라가 있었으면 찍었을 텐데.\"",
    "Strings.EloiseFall.3": "당신은 '펀길 공화국 새 연감'과 '우리의 깃털 친구들' 책 사이에서 구겨진 종이를 발견합니다.",
    "Strings.EloiseWinter.1": "엘로이즈의 일기: \"겨울은 너무 추워! 소라와 친구들이 따뜻하게 지냈으면 좋겠어. 곧 있을 겨울 별 축제를 위해 뭔가를 보내야 하는데, '그곳'에서는 그런 축제를 하지 않아서 너무 아쉽다.\"",
    "Strings.EloiseWinter.2": "\"철새들은 너무 시끄러워! 항상 떼를 지어 여행하는데, 어제 바닷가에서 무리 지어 있는 것을 발견했어!",
    "Strings.EloiseWinter.3": "대부분 펀길 공화국에 서식하는 새에 관한 책들입니다만, 소녀와 잊혀진 정원에 관한 낡은 책도 보입니다.",
    "Strings.EloiseSpring.1": "\"소라에게서 답장이 왔어! 그는 괜찮지만, 가족들은 모두 집을 떠나야 했어. 그는 고모와 함께 지내고 있다고 하는데, 나랑 함께 지냈으면 좋겠다. 우리 집은 남는 방이 굉장히 많고, 아빠는 신경도 쓰지 않을 텐데...\"",
    "Strings.EloiseSpring.2": "\"난 푸른 어치가 좋아! 그들은 굉장히 장난기가 많아! 언젠가 아빠 손에 쥐어져 있던 샌드위치를 물어간 적도 있어!\"",
    "Strings.EloiseSpring.3": "대부분 펀길 공화국에 서식하는 새에 관한 책들입니다만, 소녀와 잊혀진 정원에 관한 낡은 책도 보입니다.",
    "Strings.EloiseSummer.1": "엘로이즈의 일기: \" 소라에게 편지를 썼다. 빨리 답장을 해줬으면 좋겠어!\"",
    "Strings.EloiseSummer.2": "\"오늘은 한 마리의 새도 보지 못했다. :( 딱따구리를 보고 싶었는데...\"",
    "Strings.EloiseSummer.3": "대부분 펀길 공화국에 서식하는 새에 관한 책들입니다만, 소녀와 잊혀진 정원에 관한 낡은 책도 보입니다.",
    "Strings.VetHouse.01": "플러플킨스 경은 미간을 찌푸리며 당신을 의심스럽게 바라봅니다.",
    "Strings.VetHouse.02": "\"*캬악*! 누구보고 귀염둥이라고 하는 거야?\"",
    "Strings.VetHouse.03": "이 편지는 고토로 제국에 사는 누군가에게 조심스럽게 보내지는 것 같습니다. 엘로이즈는 그곳에 사는 친구에게 편지를 쓰는 것 같아요.",
    "Strings.VetHouse.04": "스타듀 밸리에 서식하는 동, 식물군에 관한 책들입니다. 삽화가 정말 잘 그렸어요, 마치 사진 같군요!",
    "Strings.VetHouse.05": "이미 누군가 자리를 차지한 상태로군요! 마치 공주마마와도 같은 위엄있는 그녀의 눈을 바라보니, 당신은 그녀가 무언가를 원하고 있다고 생각하게 됩니다.",
    "Strings.VetHouse.06": "작고 알록달록한 물고기입니다. 매우 깨끗하지만... 좀 많이 작군요? 물고기는 안절부절 못하는 것 같아요.",
    "Strings.VetHouse.07": "'NHO'채널에 맞춰져 있습니다. 열대우림에서 서식하는 새들에 대한 다큐멘터리가 상영되고 있네요.",
    "Strings.VetHouse.08": "내부에는 여성복으로 가득 차 있으며, 모든 의류가 깨끗하게 보존되고 있네요. 제이콥 선생님이 남다른 취향을 가지고 있거나, 아니면 그의 아내의 것이 아닐까 싶어요.",
    "Strings.VetHouse.09": "매우 깔끔하게 정리되어 있습니다. 펀길 백과사전 세트와 동물 해부학, 동물 행동 심리학 등에 관한 책들이 있네요.",
    "Strings.VetHouse.10": "아, 여기가 모든 책을 숨겨두는 곳이군요. 어디 보자... 스릴러, 공포, 대체 역사 소설, 심지어는 로맨스까지... 취향이 다양하네요.",
    "Strings.VetHouse.11": "엘로이즈의 취향은 동물 이야기부터 시작해서 아이들이 주인공인 모험소설 등 다양한 것 같아요. 책들은 놀라울 정도로 상태가 좋네요. 어... 사실은 한 번도 읽지 않은 게 아닐까요...?",
    "Strings.VetHouse.12": "'모나리자의 수수께끼' 제이콥 선생님은 분명 범죄 스릴러에 빠져 있는 것 같아요.",
    "Strings.VetHouse.13": "식물들은 모두 잘 관리되는 것 같아요. 그리고... 잠깐, 지금 식물 사이를 스쳐 지나가는 저 도마뱀은 뭐죠?",
    "Strings.VetHouse.14": "거대한 너구리가 당신을 주의 깊게 지켜보고 있습니다. 마치 무엇과 싸운 것 마냥, 귀가 너덜너덜하군요.",
    "Strings.VetHouse.15": "컴퓨터의 보호 화면에는 어두운 머리의 여성과 양갈래 머리를 한 어린 소녀의 사진이 띄워져 있습니다. 제이콥 선생님의 아내와 엘로이즈로 보여요.",
    "Strings.VetHouse.16": "제이콥의 업무 일지^요즘 들어 타박상이나 뼈에 금이 간 동물들이 많이 발견되고 있다. 이 지역에 새로운 포식자가 나타났다는 것을 암시하는 것 같음.",
    "Strings.VetHouse.17": "젊은 여성이 카메라를 향해 미소를 짓고 있습니다. 엘로이즈와 많이 닮은 것 같군요.",
    "Strings.JacobBarn.1": "설화 아가씨께서는 당신의 손길에 얼굴을 찡그립니다. 그녀는 간식을 원하는 것 같아요.",
    "Strings.JacobBarn.2": "위엄 있으신 셔베트 경께서는 평소에도 잘 드시는 것 같네요. 그는 머리를 긁적이는 것을 즐깁니다.",
    "Strings.JacobBarn.3": "레기널드 남작께서는 자신의 은퇴 생활에 만족해하시는 것 같네요.",
    "Strings.JacobBarn.4": "조용한 음악이 흘러나옵니다. 졸린 기분이 드네요...",
    "Strings.JacobBarn.5": "상자 안에서 무언가가 바스락거리고 있는 것 같네요. 대체 뭘까요?",
    "Strings.JacobBarn.6": "건초 다발이 얼기설기 쌓여 있습니다. 금방이라도 무너질 것 같군요.",
    "Strings.DeepDark.0": "보관함 안에는 깔끔하게 접힌 아동복과 여러 장난감과 책들이 들어 있습니다. 이 물건을 정리해 넣은 사람의 애정이 느껴집니다.",
    "Strings.DeepDark.1": "\"'친구들'은 우리가 선택한 '가족'이야.\"",
    "Strings.DeepDark.2": "사다리가 많이 삭아 있습니다. 중간 중간에 무언가에 긁힌 자국도 있군요.",
    "Strings.DeepDark.3": "이 화단은 잘 정돈된 것 같습니다. 마치 누군가가 깔끔하게 정돈된 화단을 보며 매우 자랑스럽게 여기는 것 같네요.",
    "Strings.DeepDark.4": "낡은 일기장입니다. 악필이라 제대로 읽기가 힘드네요.",
    "Strings.ESOrchard.0": "통 너머로 어딘가로 이어진 길이 보입니다만... 아직은 지나갈 수 없는 것 같아요.",
    "Strings.ESOrchard.1": "폭풍우에 무너졌거나, 아니면 무언가에 손상된 것 같습니다. 다시 수리할 수 있을까요?",
    "Strings.ESOrchard.2": "이 글은 오랜 시간 동안 비바람에 의해 손상되었습니다. \"'체ㄹ' 과ㅅ원\" 그리고 또 다른 문구가 휘갈겨져 있군요. \"조심!\"",
    "Strings.ESOrchard.3": "너무 가까이서 보지 마세요! 이 접시에 있던 음식 찌꺼기는 너무 오랜 시간이 지나서 비료가 되어가고 있습니다.",
    "Strings.ESOrchard.4": "당신은 문 너머에서 무언가 긁는 듯한 소리가 들립니다. 쥐가 내는 소리치고는 좀 크군요...?",
    "Strings.ESOrchard.6": "이곳에 있었던 것 같지는 않군요... 심지어 안전해 보이지도 않아요!",
    "Strings.ESOrchard.7": "경ㄱ 출ㅇ하ㅈ 마ㅅ요.", //No Tresspassers with missing letters
    "Strings.ESMountainSC.1": "@펠리컨 마을 회관^이스트 스카프 마을 >",
    "Strings.SeaCave.01": "항아리에서는 달콤한 향이 퍼져 나옵니다. 갓 마른 뽀송뽀송한 이불과도 같은 편안한 느낌을 주는 향입니다.",
    "Strings.SeaCave.03": "항아리에서는 톡 쏘는 듯한 쌉싸름한 향이 납니다. *으윽* 코가 뻥 뚫리면서... 눈물이... *훌쩍*",
    "Strings.SeaCave.04": "이 꽃병은 잘 만들어졌지만... 살짝 금이 가 있군요.",
    "Strings.SeaCave.05": "촛대에서 탄 냄새가 나는군요. *윽!* 당신의 기침을 유발합니다.*콜록 콜록*",
    "Strings.SeaCave.06": "상당히 잘 만들어진 도자기로 보입니다. 여기에 있지만 않았으면 누군가의 '수집품'으로 보일 정도로요!",
    "Strings.SeaCave.07": "이 수정은 약간 끈적해 보이는군요.",
    "Strings.SeaCave.08": "음... 마치 녹색 오트밀 같군요. 다시마 냄새가 나는 것 같아요. 그릇은 아직 따뜻합니다.",
    "Strings.SeaCave.09": "라벨에 표시가 있습니다. 잘 지워지지 않는군요. '체리' 과수원이라고 적혀 있는데... 20년도 더 지난 것처럼 보이는군요.",
    "Strings.SeaCave.10": "이 길의 끝은 죽음이라는 걸까요?",
    "Strings.SeaCave.13": "이 배의 나무들은 모조리 썩었습니다. 건드리기만 해도 바스러질 것만 같군요... 분명히 몇 년 아니, 몇십 년은 족히 지났을 거예요.",
    "Strings.SeaCave.02": "낡고 망가진 인형이 공허한 눈으로 당신을 쳐다봅니다. 잠깐, 저거 움직인 것 같은데요...?^아, 안쪽에 게가 있었군요... *휴우*!",
    "Strings.SeaCave.14": "물살이 너무 강해서 빠져나갈 수 없습니다.",
    "Strings.trapdoorLocked.1":"숨겨진 문은 잠겨 있습니다.",
    "Strings.DeepMountains.1": "^ 에버모어 산. 수리가 끝날 때까지 길을 폐쇄합니다.",
    "Strings.DeepMountains.2": "깊은 곳에서부터 이상하고 불쾌한 냄새가 흘러나옵니다. 더욱더 깊고 더욱더 어두운 그림자와 연기인 것 같아요. 당신은 더 이상 앞으로 나아가지 않는 게 안전하다고 판단합니다.",
    "Strings.DeepMountains.3": "출입금지!^^침입자은 주긴다.",
    "Strings.DeepMountains.5": "표지판에는 '에버모어 산'이라 적혀있지만 누군가가 '출입 금지'라고 빨간 페인트로 휘갈겨 놓았습니다.",
    "Strings.MeadowFarm.1": "이 문은 잠겨 있습니다.",
    //Inn Location Messages	(written by ItsBenter)
    "Strings.ESInn.01": "누군가 읽던 잡지인 것 같군요.",
    "Strings.ESInn.02": "여기에는 여러 업체의 광고로 가득 차 있습니다. 너무 많아서 어지럽습니다.",
    "Strings.ESInn.03": "여관의 방명록이로군요. 필체가 제각각이라 읽기가 헷갈리네요.",
    "Strings.ESInn.04": "신선한 채소가 담긴 상자들입니다. 어디 농장에서 온 건지 모르겠지만... 뭐, 그게 중요한가요?",
    "Strings.ESInn.05": "*킁킁* 갓 구운 페스츄리에서 좋은 냄새가 풍기고 있습니다.",
    "Strings.ESInn.06": "어째서 여기에 옷들이 있는 건지 궁금하네요.",
    "Strings.ESInn.07": "읽을거리가 꽤 있군요. 대부분은 잡지이지만... 흥미로운 것도 보이네요.",
    "Strings.ESInn.08": "이 프라모델은 굉장히 복잡해 보이면서도 사실적으로 보입니다. 선장도 있고... 오! 저기 작은 선원도 서 있네요. 안녕?",
    "Strings.ESInn.09": "건강해 보이네요. 안에 있는 식물들은 특히 싱싱해 보입니다.",
    "Strings.ESInn.10": "체스 말이 여기저기 배치되어 있습니다. 손에 땀을 쥐게 하는 매치로군요!",
    "Strings.ESInn.11": "월요일 - 송어 수프^화요일 - 우럭 튀김과 쿠키^...^매우 깔끔하게 쓰여 있는 메뉴판입니다.",
    "Strings.ESInn.12": "지직... 지지직.... 지직거리는 잡음이 들립니다.",
    "Strings.ESInn.13": "*킁킁* 이건 확실히 오래된 나무 냄새군요... 맞나?",
    "Strings.ESInn.14": "여관 손님을 위한 음료",
    "Strings.ESInn.15": "외로운 계곡: 여행 가이드.^누군가 짐을 놓고 간 모양입니다.",
    "Strings.ESInn.16": "곰이 당신을 향해 미소 짓고 있습니다. 네, 당신이요!",
    "Strings.ESInn.17": "식물이 실내에서 잘 자라고 있습니다.",
    "Strings.ESInn.18": "비어있는 서랍입니다. 여관 쿠폰이 있네요. 두 개의 사인이 있습니다.",
    "Strings.ESInn.19": "도구들이 너무 많이 써서 닳았습니다.",
    "Strings.ESInn.20": "텔레비전은 마치 새것 처럼 보입니다. 아주 가끔씩 작동하는 것 같아요.",
    "Strings.ESInn.21": "관계자 외 출입금지.", //**New**
    "Strings.InnBath.01": "조화 나뭇잎이 물방울들을 머금고 있습니다.",
    "Strings.InnBath.02": "샤워실에는 송진 아로마가 있습니다.",
    "Strings.InnBath.03": "세면대가 공용 사용 임에도 불구하고 깨끗합니다. 관리가 잘 되고 있군요.",
    "Strings.InnBath.04": "라커룸은 단단히 잠겨 있습니다.",
    "Strings.InnBath.05": "라커룸에서 상쾌한 꽃향기가 흘러나오고 있습니다. 도대체 안에 무엇이 있는 것일까요?",
    "Strings.InnBath.06": "라커룸은 단단히 잠겨 있습니다.",
    "Strings.HartResidence.01": "멋진 디지털카메라로군요!",
    "Strings.HartResidence.02": "\"숙련자를 위한 디자인 가이드 - 저자. 페로나.G\"",
    "Strings.HartResidence.03": "스텔라라는 이름이 적혀있는 커스텀 디자인된 컵입니다.",
    "Strings.HartResidence.04": "토끼 인형은 그다지 먼지가 쌓여있지 않습니다.",
    "Strings.HartResidence.05": "\"가끔은 내가 뭘 하는지 확신이 들지 않아. 내 말은, 난 좋은 아들이고, 좋은 형제이자 좋은 사람이야, 그치? 난 내가 좋아하는 걸 하고 남들이 내게 바라는 걸 해... 앗, 내가 뭐라고 생각하는 거지? 그냥 더 잘할 수 있으면 되는 거야!\"",
    "Strings.HartResidence.06": "어린이를 위한 책들입니다. 몇몇은 놀라울 정도로 좋은 상태입니다.",
    "Strings.HartResidence.07": "이 노트북에는 비밀번호가 걸려 있지 않습니다. 흠... 다 예상했던 것뿐이네요.",
    "Strings.HartResidence.08": "- 코코넛 프로젝트^- 튤립 프로젝트^- 파스닙 보고서 초안^- 리뷰를 체크하고 메시지를 남겨주세요^...^리스트가 계속 쓰여 있습니다.",
    "Strings.HartResidence.09": "표면을 만져 보니 차갑습니다.",
    "Strings.HartResidence.10": "많은 양의 자서전, 논픽션, 로맨스. 몇몇 책은 기업에 대한 책이고 호텔 관리 방법에 관한 책도 있습니다.",
    "Strings.HartResidence.11": "음, 마이클과 에리디스의 개인 물품이군요. 제자리에 놔두는 게 좋을 것 같아요.",
    "Strings.HartResidence.12": "잘 정리된 선반입니다. 옷은 가지런히 접혀 있고, 효율적인 방법으로 정돈되어 있습니다.",
    "Strings.HartResidence.13": "오래된 앨범을 찾았습니다. 에리디스가 아기인 에반을 업고 있는 동안 미구엘이 스텔라를 등에 업고 있는 사진이 보입니다. 어쩐지 살짝... \"슬프네요\".",
    "Strings.HartResidence.14": "상자는 단단히 잠겨 있습니다.",
    "Strings.HartResidence.15": "따뜻한 바람이 당신을 향해 불어옵니다...",
    "Strings.HartResidence.16": "포장용 상자들이 쌓여 있습니다.",
    "Strings.HartResidence.17": "스텔라의 컴퓨터에는 비밀번호가 걸려 있습니다.",
    "Strings.HartResidence.18": "다양한 비디오 게임 수집품입니다. 라우라가 메모를 남겨뒀습니다. 아마 영감을 떠올릴 때마다 사용하는 것 같네요.",
    "Strings.HartResidence.19": "메모가 정말 많군요!",
    "Strings.InnOuter.01": "스카프 여관: 24시간 운영^로비 영업시간 오전 10:00 - 오후 6:00",
    "Strings.EastScarpVineyard.0": "오랫동안 아무도 살지 않은 것 같습니다.",
    //OrchardHouse and Underground Strings
    "Strings.ESSmugglersDen.1":"마침내! 이곳을 떠날 수 있게 되었어! 지금은 화물용 바지선을 얻어 타고 페른 제도에 있는 항구로 가는 중이야. 이곳에서는 나를 아는 사람이 아무도 없어... 새로운 이름, 새로운 삶!^^흐음... 어떤 이름이 좋을까? 뭔가 이국적인 그런 느낌이 좋을 것 같은데... 루실? 이모젠?  케리드웬? 아! 조금 더 괜찮은 걸 떠올릴 수 있을 것 같은데!^^그리고 조만간 사랑하는 클렘을 다시 만날 수 있을 거야.",
    "Strings.ESSmugglersDen.2":"얼마나 오랜 시간을 이곳에 갇혀 있었는지 알 수가 없다. 그 빌어먹을 슬라임이 들어오는 것 같아! 만약 내가 살아남지 못한다면, C에게 전해 줘. 내가-(남은 부분은 녹아버려서 알 수 없습니다.)",
    "Strings.ESSmugglersDen.3":"'페른 제도의 외딴섬에 대한 안내서'. 포인트 드레이크 부분에 책갈피가 꽂혀 있습니다.",
    "Strings.ESSmugglersDen.4":"나무 군데군데가 녹고, 쪼개져 있습니다. 누군가 이것을 방패로 사용한 것 같습니다.",
    "Strings.OrchardHouse.letter1":"오늘도 잠 못 이루는 밤이야. 할아버지께서는 공허 속의 악마처럼 울부짖으며 안절부절못하셨어.^^하지만 예전에 함께 체스를 두었을 때는 침착하고 명료하셨는걸? - 고토란 도자기와 와인을 숙성시키는 방법에 관해 설명도 해주셨거든.^^이해하기 힘들어. 할아버지께 무슨 일이 일어난 걸까? 어떻게 잠깐 사이에 멀쩡하던 사람이 이렇게까지 변할 수 있는 걸까?",
    "Strings.OrchardHouse.letter2":"친애하는 (너무 악필이라 알아볼 수 없습니다.)에게,^^내가 너를 생각하는 만큼 네가 나를 생각하지 않는다는 것 잘 알아... 그런 너라도 사랑해.",
    "Strings.OrchardHouse.letter3":"슬라임 역병이 퍼지고 있어. 그 역겨운 몬스터들의 소리가 계속 들리고 있다고! 질척... 끈적... 할아버지... 도대체 무슨 짓을 하신 거예요?",
    "Strings.OrchardHouse.letter4":"낯선 남자가 오늘 할아버지를 찾았어. 챙이 넓은 모자와 선글라스를 착용한 그 사람의 피부색은 이상해 보였어. 조명 빛 때문에 그렇게 보이는 거였을까?^^표정이 굉장히 마음에 들지 않았지만, 묘지로 가보라고 말했어. 그렇지만 그 사람은 기뻐하지 않는 것 같았어. 할아버지가 그 사람에게 돈을 *그것도 아주 많이* 빚진 것 같기도 했어. 아마 빚을 받기 위해서 또 오겠지?",
    "Strings.OrchardHouse.Book5":"'포도 재배: 비법서'. 누군가 벽에 집어 던진 것 같아요. 책 이곳저곳에 흠집이 많아요.",
    "Strings.OrchardHouse.Book6":"'초보자를 위한 엑소시즘 안내서', 몇몇 페이지의 모서리가 거칠게 접혀 있습니다.",
    "Strings.OrchardHouse.letter7":"만약 내가 동화 속 주인공이었다면 잘생긴 왕자님께서 이 저주 속에 갇힌 나를 구해주셨을 거야. 하지만 난 동화 속 주인공이 아니야. 몬스터들이 득시글거리는 과수원에 정신 나간 할아버지와 함께 사는 고아에 불과해.^^아이코! 난 드라마의 여왕이야! 난 절대 혼자가 아니야. 내게는 빈과 사랑하는, 우리 자기 클렘이 곁에 있어. 그 불쌍한 남자라면 분명히 날 구해줬을 거야. 내가 내버려 뒀다는 전제하에 말이야.^^누가 알겠어? 아마도 언젠가는 알 수 있지 않을까? <",
    "Strings.OrchardHouse.letter8":"어젯밤에 누군가가 집에 몰래 들어와서 할아버지의 '행운'을 찾고 있었어. 그래서 난 창문 밖으로 몰래 기어 나와 과수원에 숨었지.^새벽까지 돌아갈 생각은 추호도 없었어. 흔적은 없지만 집은 완전히 어지럽혀진 상태였지. 아마 원하던 것을 찾지 못했을 거야 - 아무 일도 없었거든. 그리고 그 존재는 터널 속으로 사라져버렸어. 슬라임한테 삼켜졌으면 좋겠어!^빈이 책장을 옮기는 걸 도와줬어. 아마 혼자였다면 절대 옮기지 못했을 거야.",
    "Strings.OrchardHouse.letter9":"사랑하는 릴리-앤,^포인트 드레이크는 정말 아름다워. 나는 다행히도 선박 제조 회사에 취직한 덕분에 작은 집을 한 채 빌려서 살아가고 있어. 크진 않지만 내 집이니까. 사실 작은 단칸방에 살더라도 너만 함께 있으면 어디든 괜찮아. 곧 만날 수 있으면 좋겠네.^^너의, 클렘이.",
    "Strings.OrchardHouse.Book10":"장부입니다. 와인과 금액에 관한 기록이 적혀 있습니다. 빨간 글씨와 지출 표시가 매우 많습니다.",
    "Strings.ESShack.1":"(종이가 누레진 것을 보면, 굉장히 오랜 시간이 지난 것 같습니다.)^^체리단 씨... 귀하께서 저희의 인내심을 시험하고 계신 것 같습니다. 1주일 후에 빚 수금을 하러 돌아오도록 하겠습니다. 만약 그때도 100,000 g를 준비해놓지 못하신다면, 우리는 무슨 수를 쓰더라도 받아 가도록 하겠습니다.^^젊은 여성분과 함께 살고 계신 것 알고 있습니다. 그 여성분에게 무슨 일이 생긴다면 어떨까요? 그 부분은 상상에 맡기도록 하겠습니다.^^Z",
    "Strings.ESInnBoilerRoom.1":"미스터리 서적과 지역의 역사에 대한 안내서들이 쌓여 있습니다.",
}